<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Greg Tysick | Web Professional Portfolio</title>	

		<meta name="keywords" content="Greg Tysick Web Professional" />
		<meta name="description" content="Personal Developer Porfolio">
		<meta name="author" content="Savvy Insights">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">

		<script src="js/jquery-3.6.0.js"></script>
		<script type='text/javascript'> 
			$.get('_navigation.html',function(response){$('#_navigation').html(response);});
			$.get('_home.html',function(response){$('#_home').html(response);});
			$.get('_about.html',function(response){$('#_about').html(response);});
			$.get('_skills.html',function(response){$('#_skills').html(response);});
			$.get('_testimonials.html',function(response){$('#_testimonials').html(response);});
			$.get('_portfolio.html',function(response){$('#_portfolio').html(response);});
			$.get('_cases.html',function(response){$('#_cases').html(response);});
			$.get('_banner.html',function(response){$('#_banner').html(response);});
			$.get('_blog.html',function(response){$('#_blog').html(response);});
			$.get('_contact.html',function(response){$('#_contact').html(response);});
			$.get('_footer.html',function(response){$('#_footer').html(response);});
		
		</script> 
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CLora:400,500,700&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="css/animate.compat.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome.all.min.css">
		<link rel="stylesheet" href="css/simple-line-icons.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Skin CSS -->
		<link id="skinCSS" rel="stylesheet" href="css/skin.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="js/modernizr.min.js"></script>

		

	</head>

	<body data-plugin-scroll-spy data-plugin-options="{'target': '.wrapper-spy'}">

		<div class="body">

			<div id='_navigation'></div>
			<div id='_home'></div>
			<div id='_about'></div>
			<div id='_skills'></div>
			<div id='_testimonials'></div>
			<div id='_portfolio'></div>
			<div id='_cases'></div>
			<div id='_banner'></div>
			<div id='_team'></div>
			<div id='_blog'></div>
			<div id='_contact'></div>
			<div id='_footer'></div>

		</div>

		<!-- Vendor -->
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/lazysizes.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/vivus.min.js"></script>

		<script src="jquery/jquery.min.js"></script>
		<script src="jquery/jquery.appear.min.js"></script>
		<script src="jquery/jquery.easing.min.js"></script>
		<script src="jquery/jquery.cookie.min.js"></script>
		<script src="jquery/jquery.validate.min.js"></script>
		<script src="jquery/jquery.easypiechart.min.js"></script>
		<script src="jquery/jquery.gmap.min.js"></script>
		<script src="jquery/jquery.isotope.min.js"></script>
		<script src="jquery/jquery.magnific-popup.min.js"></script>
		<script src="jquery/jquery.vide.min.js"></script>
		
		<script src="js/theme.js"></script><!-- Theme Base, Components and Settings -->
		<script src="js/view.contact.js"></script><!-- Current Page Vendor and Views -->
		<script src="js/script.js"></script><!-- Main -->
		<script src="js/custom.js"></script><!-- Theme Custom -->
		<script src="js/theme.init.js"></script><!-- Theme Initialization Files -->
		

	</body>
</html>
